# TtheWorld

./: AspNetCoreWorld.csproj  AspNetCoreWorld.sln  Program.cs  README.md  Startup.cs  config.json  myBase.txt
Controllers/: AuthController.cs
Controllers/Api/: StopsController.cs  TripsController.cs
Controllers/Web/: AppController.cs
Migrations/: 20190507170113_InitialDatabase.Designer.cs  20190507170113_InitialDatabase.cs  20190512180729_AddingIdentity.Designer.cs  20190512180729_AddingIdentity.cs  WorldContextModelSnapshot.cs
Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DebugMailService.cs  GeoCoordService.cs  GeoCoordsResult.cs  IMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/js/: app-trips.js  simpleControls.js
wwwroot/lib/: angular-route-1.5.7.tgz
wwwroot/lib/jQuery/test/data/: json_obj.js
wwwroot/lib/underscore/: package-lock.json
