<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\App\Contact.cshtml" />
    <Content Remove="wwwroot\js\simpleControls.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\App\Contact.cshtml" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\simpleControls.js" />
    <None Include="wwwroot\lib\angular-route-1.5.7\package\angular-route.js" />
    <None Include="wwwroot\lib\angular-route-1.5.7\package\angular-route.min.js" />
    <None Include="wwwroot\lib\angular-route-1.5.7\package\angular-route.min.js.map" />
    <None Include="wwwroot\lib\angular-route-1.5.7\package\index.js" />
    <None Include="wwwroot\lib\angular-route-1.5.7\package\LICENSE.md" />
    <None Include="wwwroot\lib\angular-route-1.5.7\package\README.md" />
    <None Include="wwwroot\lib\angular\angular.js" />
    <None Include="wwwroot\lib\angular\angular.min.js" />
    <None Include="wwwroot\lib\angular\angular.min.js.gzip" />
    <None Include="wwwroot\lib\angular\angular.min.js.map" />
    <None Include="wwwroot\lib\angular\index.js" />
    <None Include="wwwroot\lib\angular\LICENSE.md" />
    <None Include="wwwroot\lib\angular\README.md" />
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootswatch\.bowerrc" />
    <None Include="wwwroot\lib\bootswatch\cerulean\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\cerulean\variables.less" />
    <None Include="wwwroot\lib\bootswatch\cerulean\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\cerulean\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\cosmo\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\cosmo\variables.less" />
    <None Include="wwwroot\lib\bootswatch\cosmo\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\cosmo\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\cyborg\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\cyborg\variables.less" />
    <None Include="wwwroot\lib\bootswatch\cyborg\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\cyborg\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\darkly\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\darkly\variables.less" />
    <None Include="wwwroot\lib\bootswatch\darkly\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\darkly\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\flatly\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\flatly\variables.less" />
    <None Include="wwwroot\lib\bootswatch\flatly\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\flatly\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootswatch\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootswatch\journal\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\journal\variables.less" />
    <None Include="wwwroot\lib\bootswatch\journal\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\journal\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\LICENSE" />
    <None Include="wwwroot\lib\bootswatch\lumen\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\lumen\variables.less" />
    <None Include="wwwroot\lib\bootswatch\lumen\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\lumen\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\paper\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\paper\variables.less" />
    <None Include="wwwroot\lib\bootswatch\paper\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\paper\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\readable\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\readable\variables.less" />
    <None Include="wwwroot\lib\bootswatch\readable\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\readable\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\README.md" />
    <None Include="wwwroot\lib\bootswatch\sandstone\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\sandstone\variables.less" />
    <None Include="wwwroot\lib\bootswatch\sandstone\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\sandstone\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\simplex\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\simplex\variables.less" />
    <None Include="wwwroot\lib\bootswatch\simplex\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\simplex\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\slate\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\slate\variables.less" />
    <None Include="wwwroot\lib\bootswatch\slate\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\slate\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\spacelab\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\spacelab\variables.less" />
    <None Include="wwwroot\lib\bootswatch\spacelab\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\spacelab\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\superhero\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\superhero\variables.less" />
    <None Include="wwwroot\lib\bootswatch\superhero\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\superhero\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\united\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\united\variables.less" />
    <None Include="wwwroot\lib\bootswatch\united\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\united\_variables.scss" />
    <None Include="wwwroot\lib\bootswatch\yeti\bootswatch.less" />
    <None Include="wwwroot\lib\bootswatch\yeti\variables.less" />
    <None Include="wwwroot\lib\bootswatch\yeti\_bootswatch.scss" />
    <None Include="wwwroot\lib\bootswatch\yeti\_variables.scss" />
    <None Include="wwwroot\lib\font-awesome\.gitignore" />
    <None Include="wwwroot\lib\font-awesome\.npmignore" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\gmaps\.gitignore" />
    <None Include="wwwroot\lib\gmaps\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\gmaps\docs\scripts\linenumber.js" />
    <None Include="wwwroot\lib\gmaps\docs\scripts\prettify\lang-css.js" />
    <None Include="wwwroot\lib\gmaps\docs\scripts\prettify\prettify.js" />
    <None Include="wwwroot\lib\gmaps\gmaps.js" />
    <None Include="wwwroot\lib\gmaps\gmaps.min.js" />
    <None Include="wwwroot\lib\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\lib\gmaps\Gruntfile.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\lib\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\lib\gmaps\README.md" />
    <None Include="wwwroot\lib\gmaps\test\lib\jasmine-html.js" />
    <None Include="wwwroot\lib\gmaps\test\lib\jasmine.js" />
    <None Include="wwwroot\lib\gmaps\test\spec\ControlSpec.js" />
    <None Include="wwwroot\lib\gmaps\test\spec\EventSpec.js" />
    <None Include="wwwroot\lib\gmaps\test\spec\GeometrySpec.js" />
    <None Include="wwwroot\lib\gmaps\test\spec\LayerSpec.js" />
    <None Include="wwwroot\lib\gmaps\test\spec\MapSpec.js" />
    <None Include="wwwroot\lib\gmaps\test\spec\MarkerSpec.js" />
    <None Include="wwwroot\lib\gmaps\test\spec\OverlaySpec.js" />
    <None Include="wwwroot\lib\gmaps\test\spec\RouteSpec.js" />
    <None Include="wwwroot\lib\gmaps\test\spec\StreetViewSpec.js" />
    <None Include="wwwroot\lib\gmaps\test\spec\StyleSpec.js" />
    <None Include="wwwroot\lib\gmaps\umd.hbs" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\.appveyor.yml" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\.gitattributes" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\.gitignore" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\.vsts-pipelines\builds\ci-public.yml" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\build.cmd" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\build.msbuild" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\gulpfile.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\Microsoft.jQuery.Unobtrusive.Validation.nuspec" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\README.md" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\run.ps1" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\src\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\test\webpacktest\src\index.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\version.props" />
    <None Include="wwwroot\lib\jquery-validation\build\release.js" />
    <None Include="wwwroot\lib\jquery-validation\changelog.md" />
    <None Include="wwwroot\lib\jquery-validation\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\Gruntfile.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery-validation\README.md" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\accept.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\additional.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\alphanumeric.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bankaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bic.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\cifES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\cpfBR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\creditcard.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\creditcardtypes.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\currency.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateFA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateITA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\extension.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\giroaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\iban.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\integer.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ipv4.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ipv6.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\lettersonly.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\mobileNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\mobileUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nieES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nifES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\notEqualTo.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nowhitespace.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\pattern.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phonesUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeBR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalCodeCA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeIT.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postcodeUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\require_from_group.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\statesUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\strippedminlength.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\time.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\time12h.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\url2.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\vinUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\zipcodeUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ziprange.js" />
    <None Include="wwwroot\lib\jquery-validation\src\ajax.js" />
    <None Include="wwwroot\lib\jquery-validation\src\core.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_az" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jQuery\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jQuery\.github\lock.yml" />
    <None Include="wwwroot\lib\jQuery\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\travelMap\.gitattributes" />
    <None Include="wwwroot\lib\travelMap\.gitignore" />
    <None Include="wwwroot\lib\travelMap\example.js" />
    <None Include="wwwroot\lib\travelMap\gulpfile.js" />
    <None Include="wwwroot\lib\travelMap\karma.conf.js" />
    <None Include="wwwroot\lib\travelMap\readme.md" />
    <None Include="wwwroot\lib\travelMap\tests\tests.js" />
    <None Include="wwwroot\lib\travelMap\travelmap.js" />
    <None Include="wwwroot\lib\travelMap\travelmap.js.map" />
    <None Include="wwwroot\lib\travelMap\travelmap.min.js" />
    <None Include="wwwroot\lib\underscore\.eslintrc" />
    <None Include="wwwroot\lib\underscore\.gitignore" />
    <None Include="wwwroot\lib\underscore\.travis.yml" />
    <None Include="wwwroot\lib\underscore\CNAME" />
    <None Include="wwwroot\lib\underscore\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\underscore\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\underscore\docs\.eslintrc" />
    <None Include="wwwroot\lib\underscore\docs\main.js" />
    <None Include="wwwroot\lib\underscore\karma.conf-sauce.js" />
    <None Include="wwwroot\lib\underscore\karma.conf.js" />
    <None Include="wwwroot\lib\underscore\LICENSE" />
    <None Include="wwwroot\lib\underscore\README.md" />
    <None Include="wwwroot\lib\underscore\test\.eslintrc" />
    <None Include="wwwroot\lib\underscore\test\arrays.js" />
    <None Include="wwwroot\lib\underscore\test\chaining.js" />
    <None Include="wwwroot\lib\underscore\test\collections.js" />
    <None Include="wwwroot\lib\underscore\test\cross-document.js" />
    <None Include="wwwroot\lib\underscore\test\functions.js" />
    <None Include="wwwroot\lib\underscore\test\objects.js" />
    <None Include="wwwroot\lib\underscore\test\qunit-setup.js" />
    <None Include="wwwroot\lib\underscore\test\utility.js" />
    <None Include="wwwroot\lib\underscore\test\vendor\qunit.js" />
    <None Include="wwwroot\lib\underscore\underscore-min.js" />
    <None Include="wwwroot\lib\underscore\underscore-min.js.map" />
    <None Include="wwwroot\lib\underscore\underscore.js" />
    <None Include="wwwroot\views\waitCursor.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="MSBuild.Bower" Version="0.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\App\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\App\Contact.cshtml" Version="1.0.1" />
    <_ContentIncludedByDefault Remove="wwwroot\views\tripEditorView.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\travelMap\.settings\launch.json" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.1"> </DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\App\Trips.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
